\begin{thebibliography}{1}

\bibitem{Fay:Jourbert:2010}
T.~H. Fay and S.~V. Joubert, ``Separatrices,'' {\em International Journal of
  Mathematical Education in Science and Technology}, vol.~41, no.~3,
  pp.~412--418, 2010.

\bibitem{Petersen:Pedersen:2012}
K.~B. Petersen and M.~S. Pedersen, ``The matrix cookbook,'' tech. rep.,
  Technical University of Denmark, 2012.
\newblock Version: November 15, 2012.

\bibitem{AbouMoustafa:2009}
K.~T. Abou-Moustafa, ``On derivatives of eigenvalues and eigenvectors of the
  generalized eigenvalue problem,'' Tech. Rep. TR–CIM–10–09, Centre for
  Intelligent Machines, McGill University, 2009.

\end{thebibliography}
