This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeparatrixSensitivityComputations.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: ./ref/references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4058 characters,
and the built_in function-call counts, 623 in all, are:
= -- 66
> -- 20
< -- 1
+ -- 8
- -- 5
* -- 41
:= -- 105
add.period$ -- 4
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 5
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
